# txt

./: .project  AndroidManifest.xml  lint.xml  project.properties  settings.gradle
TxtApp/: .gitignore  build.gradle  proguard-rules.txt
TxtApp/src/main/: AndroidManifest.xml
TxtApp/src/main/java/ch/rogerjaeggi/txt/: Constants.java  Settings.java  TxtApplication.java
TxtApp/src/main/java/ch/rogerjaeggi/txt/loader/: EErrorType.java  LoadPageTask.java  RequestManager.java
TxtApp/src/main/java/ch/rogerjaeggi/txt/menu/: MenuUpdater.java  NextMenuUpdater.java  PrevMenuUpdater.java  RefreshMenuUpdater.java
TxtApp/src/main/java/ch/rogerjaeggi/txt/ui/: AbstractPageGestureListener.java  PageActivity.java  PageTouchListener.java  SettingsActivity.java
TxtApp/src/main/java/ch/rogerjaeggi/txt/utils/: Logging.java
TxtApp/src/main/java/ch/rogerjaeggi/txt/utils/tasks/: BetterTask.java  ITaskActivityCallable.java
TxtApp/src/main/res/anim/: refresh_animation.xml
TxtApp/src/main/res/layout/: activity_page.xml  refresh_action_view.xml
TxtApp/src/main/res/layout-land/: activity_goto.xml
TxtApp/src/main/res/menu/: activity_page.xml
TxtApp/src/main/res/values/: dimens.xml  strings.xml  styles.xml
TxtApp/src/main/res/values-large-v11/: styles.xml
TxtApp/src/main/res/values-v11/: styles.xml
res/layout/: activity_goto.xml  activity_page.xml  indeterminate_progress_action.xml  spinner_view.xml
res/layout-land/: activity_goto.xml
res/layout-sw600dp-land/: activity_goto.xml
res/menu/: activity_page.xml
res/values/: arrays.xml  strings.xml  styles.xml
res/values-large/: dimens.xml
res/values-v11/: styles.xml
src/ch/rogerjaeggi/txt/: Constants.java  EChannel.java  EPageLinkSetting.java  GoToActivity.java  LoadPageTask.java  Page.java  PageActivity.java  Settings.java  SettingsActivity.java  TxtApplication.java
src/ch/rogerjaeggi/txt/loader/: CannotParseImageException.java  EErrorType.java  HttpClientTask.java  IPageActivityCallable.java  IRequestListener.java  LoadPageTask.java  LoadPageTaskFactory.java  PageInfo.java  PageKey.java  PageKeyFactory.java  PageNotFoundException.java  PageRequest.java  RedirectException.java  (+5 more)
(+13 files in other folders)
